export const USERS_MESSAGES = {
  VALIDATION_ERROR: 'Validation error',
  USER_NAME_IS_REQUIRED: 'UserName is required',
  USER_NAME_MUST_BE_BETWEEN_3_AND_50_CHARACTERS: 'UserName must be between 3-50 characters',

  NAME_IS_REQUIRED: 'Full name is required',
  NAME_MUST_BE_BETWEEN_3_AND_50_CHARACTERS: 'Name must be between 3-50 characters',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS: 'Password must be at least 8 characters',
  PASSWORD_MUST_CONTAIN_AT_LEAST_1_UPPERCASE_LETTER: 'Password must contain at least 1 uppercase letter',
  PASSWORD_MUST_CONTAIN_AT_LEAST_1_LOWERCASE_LETTER: 'Password must contain at least 1 lowercase letter',
  PASSWORD_MUST_CONTAIN_AT_LEAST_1_NUMBER: 'Password must contain at least 1 number',
  PASSWORD_MUST_CONTAIN_AT_LEAST_1_SPECIAL_CHARACTER: 'Password must contain at least 1 special character',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS: 'Confirm password must be at least 8 characters',
  CONFIRM_PASSWORD_MUST_CONTAIN_AT_LEAST_1_UPPERCASE_LETTER:
    'Confirm password must contain at least 1 uppercase letter',
  CONFIRM_PASSWORD_MUST_CONTAIN_AT_LEAST_1_LOWERCASE_LETTER:
    'Confirm password must contain at least 1 lowercase letter',
  CONFIRM_PASSWORD_MUST_CONTAIN_AT_LEAST_1_NUMBER: 'Confirm password must contain at least 1 number',
  CONFIRM_PASSWORD_MUST_CONTAIN_AT_LEAST_1_SPECIAL_CHARACTER:
    'Confirm password must contain at least 1 special character',
  CONFIRM_PASSWORD_AND_PASSWORD_DO_NOT_MATCH: 'Confirm password and password do not match',
  DATE_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
  DATE_OF_BIRTH_IS_INVALID: 'Date of birth is invalid',
  DATE_OF_BIRTH_MUST_BE_ISO8601: 'Date of birth must be ISO8601',
  DATE_OF_BIRTH_MUST_BE_AT_LEAST_18_YEARS_OLD: 'Date of birth must be at least 18 years old',
  DATE_OF_BIRTH_MUST_BE_BEFORE_TODAY: 'Date of birth must be before today',
  DATE_OF_BIRTH_MUST_BE_13_YEARS_OR_OLDER: 'Date of birth must be 13 years or older',
  REGISER_SUCCESS: 'Register successfully',
  LOGIN_SUCCESS: 'Login successfully',
  WRONG_USERNAME_OR_PASSWORD: 'Wrong username or password',
  USER_IS_EXIST: 'User is exist',
  EMAIL_IS_EXIST: 'Email is exist',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  UNAUTHORIZED: 'Unauthorized',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  LOGOUT_SUCCESS: 'Logout successfully',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  USER_NOT_FOUND: 'User not found',
  EMAIL_ALREADY_VERIFIED: 'Email already verified',
  EMAIL_VERIFY_SUCCESS: 'Email verify successfully',
  EMAIL_VERIFY_TOKEN_IS_INVALID: 'Email verify token is invalid',
  EMAIL_VERIFY_RESEND_SUCCESS: 'Email verify resend successfully',
  FORGOT_PASSWORD_SUCCESS: 'Forgot password successfully',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Verify forgot password successfully',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Forgot password token is invalid',
  RESET_PASSWORD_SUCCESS: 'Reset password successfully',
  GET_ME_SUCCESS: 'Get me successfully',
  USER_IS_NOT_VERIFIED: 'User is not verified',
  UPDATE_ME_SUCCESS: 'Update me successfully',
  BIO_MUST_BE_A_STRING: 'Bio must be a string',
  BIO_MUST_BE_BETWEEN_0_AND_200_CHARACTERS: 'Bio must be between 0-200 characters',
  LOCATION_MUST_BE_A_STRING: 'Location must be a string',
  LOCATION_MUST_BE_BETWEEN_0_AND_200_CHARACTERS: 'Location must be between 0-200 characters',
  WEBSITE_MUST_BE_A_STRING: 'Website must be a string',
  WEBSITE_MUST_BE_BETWEEN_0_AND_200_CHARACTERS: 'Website must be between 0-200 characters',
  AVATAR_MUST_BE_A_STRING: 'Avatar must be a string',
  AVATAR_MUST_BE_BETWEEN_0_AND_400_CHARACTERS: 'Avatar must be between 0-400 characters',
  COVER_PHOTO_MUST_BE_A_STRING: 'Cover photo must be a string',
  COVER_PHOTO_MUST_BE_BETWEEN_0_AND_400_CHARACTERS: 'Cover photo must be between 0-400 characters',
  FOLLOW_SUCCESS: 'Follow successfully',
  USER_ID_IS_INVALID: 'User id is invalid',
  UNFOLLOW_SUCCESS: 'Unfollow successfully',
  ALREADY_UNFOLLOWED: 'Already unfollowed'
} as const
